VITE_SUPABASE_PROJECT_ID="vaajqkyrptfumeabelre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYWpxa3lycHRmdW1lYWJlbHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjY4NTQsImV4cCI6MjA3NzQwMjg1NH0.XKKl59iLQV30SgD8ahG0HJiaeKmNjXHucEW6Q0Smo38"
VITE_SUPABASE_URL="https://vaajqkyrptfumeabelre.supabase.co"
